{
  // Параметры окна игры
  "WindowSize": {
    // Ширина окна в пикселях. 0 = авто / использовать значение по умолчанию (например, считать из размера поля).
    "Width": 0,

    // Высота окна в пикселях. (Опечатка: "Hight" — правильнее "Height".)
    // 0 = авто / использовать значение по умолчанию.
    "Hight": 0
  },

  // Настройки поведения бота(ов)
  "Bot": {
    // Если true — белые фишки управляются ботом.
    "IsWhiteBot": false,

    // Если true — чёрные фишки управляются ботом.
    "IsBlackBot": true,

    // Сложность бота для белых (целое число, чем выше — тем сильнее).
    // Обычно 0 = самый лёгкий / random, 1..N = увеличенная глубина/сложность.
    "WhiteBotLevel": 0,

    // Сложность бота для чёрных.
    "BlackBotLevel": 5,

    // Способ оценки ходов ботом. Возможные значения (пример):
    // "Number" — оценивает только материальный баланс (количество фигур),
    // "Potential" — позиционные факторы/потенциал,
    // "NumberAndPotential" — комбинированная оценка (материал + позиция).
    "BotScoringType": "NumberAndPotential",

    // Задержка бота в миллисекундах перед выполнением хода.
    // Полезно для наблюдения за игрой, 0 = мгновенно.
    "BotDelayMS": 0,

    // Если true — отключает случайности (делает поведение детерминированным).
    // Удобно для отладки и воспроизводимости партий.
    "NoRandom": false,

    // Уровень оптимизации алгоритма бота (строка, зависит от реализации):
    // например: "O0" (без оптимизаций, для отладки),
    // "O1" (некоторая оптимизация), "O2" (максимальная оптимизация).
    "Optimization": "O1"
  },

  // Настройки самой игры
  "Game": {
    // Максимальное количество ходов в партии. Если достигнуто — объявлять ничью.
    // Предотвращает бесконечные игры.
    "MaxNumTurns": 120
  }
}
